<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модалка апр2022</title>
  <style>
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1050;
      display: none;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, .5)
    }

    .modal__dialog {
      max-width: 500px;
      margin: 40px auto
    }

    .modal__content {
      position: relative;
      width: 100%;
      padding: 40px;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 4px;
      max-height: 80vh;
      overflow-y: auto
    }

    .modal__close {
      position: absolute;
      top: 8px;
      right: 14px;
      font-size: 30px;
      color: #000;
      opacity: .5;
      font-weight: 700;
      border: none;
      background-color: transparent;
      cursor: pointer
    }

    .modal__title {
      text-align: center;
      font-size: 22px;
      text-transform: uppercase
    }

    .modal__input {
      display: block;
      margin: 20px auto 20px auto;
      width: 280px;
      height: 50px;
      background: #fff;
      box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
      border: none;
      font-size: 18px;
      text-align: center;
      padding: 0 20px;
      outline: 0
    }

    .modal .btn {
      display: block;
      width: 280px;
      margin: 0 auto
    }
  </style>
</head>

<body>
  <div class="header__right-block">
    <button data-modal class="btn btn_white">Связаться с нами</button>
  </div>
  <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab modi iste alias doloribus molestias
    sed, deleniti illo itaque eaque temporibus libero commodi. Maxime earum voluptatibus aut deleniti vitae nesciunt
    officia.</div>
  <div class="offer__action">
    <button data-modal class="btn btn_dark">Связаться с нами</button>
  </div>

  <!-- модалка -->
  <div class="modal">
    <div class="modal__dialog">
      <div class="modal__content">
        <form action="#">
          <div data-close class="modal__close">&times;</div>
          <div class="modal__title">Мы свяжемся с вами как можно быстрее!</div>
          <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
          <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
          <button class="btn btn_dark btn_min">Перезвонить мне</button>
        </form>
      </div>
    </div>
  </div>
  <div class="text" style="line-height: 2500%; max-width: 400px;">Lorem ipsum, dolor sit amet consectetur adipisicing
    elit. Repudiandae labore voluptas dolore, doloremque commodi repellendus totam explicabo ex alias, blanditiis dolor
    culpa fugiat dolores. Accusamus reiciendis est ut ea animi?</div>
  <script>
    // +++++++++++++++++++++++++++++++ модальные окна Урок 42 Иван П
    const modal = document.querySelector('.modal');
    const btnOpenModal = document.querySelectorAll('[data-modal]');
    const btnCloseModal = document.querySelector('[data-close]');

    // Суть - автопоказ по скролу и по таймеру всего один раз при загрузке страницы. Если до этого автопоказа юзер сам вызвал модалку то автопоказ убирается навсегда. И потом юзер может только вручную вызывать модалку
    //ф. открытиф модалки
    function openModal() {
      let offset = window.outerWidth - window.innerWidth; // 16 px
      modal.style.display = 'block';
      document.body.style.overflow = 'hidden';
      document.body.style.paddingRight = offset + 'px';
      // убираем автопоказ если юзер сам кликнул и очищаем показ с задержкой и по скролу
      window.removeEventListener('scroll', showModalByScroll);
      clearTimeout(showModalDelay);
    }

    // ф. закрытия модалки
    function closeModal() {
      modal.style.display = 'none';
      document.body.style.overflow = '';
      document.body.style.paddingRight = 0 + 'px';
      console.log(555);
    }

    btnOpenModal.forEach(item => {
      item.addEventListener('click', openModal);
      // или так
      // item.addEventListener('click', ()=> {
      //   openModal();
      // }); 
      // также если юзер сам кликнет по модалке то убираем ее показ с задержкой или промоткой до низа
      window.removeEventListener('scroll', showModalByScroll);

    });

    // закрываем с помощью делегирования + event target
    //  modal.addEventListener('click', (e)=> { 
    //    if(e.target == btnCloseModal|| e.target == modal ) {
    //     modal.style.display = 'none';
    //     document.body.style.overflow = '';
    //     document.body.style.paddingRight = 0 + 'px';
    //    }

    //  });
    // закрываем по Esc
    //  window.addEventListener('keydown', (e)=> { 
    //    if (e.code === 'Escape') {
    //     modal.style.display = 'none';
    //     document.body.style.overflow = '';
    //     document.body.style.paddingRight = 0 + 'px';
    //    }

    //  });
    // Объединяем два события в одном слушателе
    ['click', 'keydown'].forEach(function (item) {
      //именно document или window иначе по клавише не сработает
      document.addEventListener(item, (e) => {
        // делаем ссработку клавиши Esc только когда открыто окно 
        if (e.target == btnCloseModal || e.target == modal || (e.code == 'Escape' && modal.style.display !==
            'none')) {
          closeModal();
        }
      });

    });

    // Появление модалки при скроле до низа ( минус 300px) или после 10 секунд с начала входа на сайт
    // Для этого создадим функциии открытия модалки и закрытия
    let showModalDelay = setTimeout(openModal, 5000);

    // ф. показа при скроле вниз
    function showModalByScroll() {
      let scrollHeight = document.body.scrollHeight; // вся высота body
      let scrollTop = document.documentElement.scrollTop; // прокрутка
      let clientHeight = document.documentElement.clientHeight; // высота окна body
      if (scrollHeight <= (scrollTop + clientHeight) + 100) {
        console.log(222);
        clearTimeout(showModalDelay);
        openModal();
      }
    }

    window.addEventListener('scroll', showModalByScroll);
  </script>
</body>

</html>